sample/ExpanderSample/AccordionExamples/ViewOnly/ViewOnlyAccordionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:maui="clr-namespace:epj.Expander.Maui;assembly=epj.Expander.Maui"
  x:Class="ExpanderSample.AccordionExamples.ViewOnly.ViewOnlyAccordionPage"
  Title="View-only Accordion">

  <VerticalStackLayout
    x:Name="AccordionLayout"
    Spacing="6">

    <maui:Expander
      HeaderTapped="Expander_OnHeaderTapped"
      Animated="True">
      <maui:Expander.HeaderContent>
        <Grid
          HeightRequest="80"
          BackgroundColor="Orange">
          <Label
            Text="Jane"
            FontSize="Title"
            VerticalOptions="Center"
            HorizontalOptions="Center" />
        </Grid>
      </maui:Expander.HeaderContent>
      <Grid
        HeightRequest="200"
        BackgroundColor="DarkSlateGray">
        <Label
          Text="Wants to be an actress"
          VerticalOptions="Center"
          HorizontalOptions="Center" />
      </Grid>
    </maui:Expander>

    <maui:Expander
      HeaderTapped="Expander_OnHeaderTapped"
      Animated="True">
      <maui:Expander.HeaderContent>
        <Grid
          HeightRequest="80"
          BackgroundColor="Orange">
          <Label
            Text="John"
            FontSize="Title"
            VerticalOptions="Center"
            HorizontalOptions="Center" />
        </Grid>
      </maui:Expander.HeaderContent>
      <Grid
        HeightRequest="200"
        BackgroundColor="DarkSlateGray">
        <Label
          Text="Wants to be a rock musician"
          VerticalOptions="Center"
          HorizontalOptions="Center" />
      </Grid>
    </maui:Expander>

    <maui:Expander
      HeaderTapped="Expander_OnHeaderTapped"
      Animated="True">
      <maui:Expander.HeaderContent>
        <Grid
          HeightRequest="80"
          BackgroundColor="Orange">
          <Label
            Text="Jasmine"
            FontSize="Title"
            VerticalOptions="Center"
            HorizontalOptions="Center" />
        </Grid>
      </maui:Expander.HeaderContent>
      <Grid
        HeightRequest="200"
        BackgroundColor="DarkSlateGray">
        <Label
          Text="Wants to be a heart surgeon"
          VerticalOptions="Center"
          HorizontalOptions="Center" />
      </Grid>
    </maui:Expander>

  </VerticalStackLayout>

</ContentPage>