sample/ExpanderSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:maui="clr-namespace:epj.Expander.Maui;assembly=epj.Expander.Maui"
  xmlns:expanderSample="clr-namespace:ExpanderSample"
  x:Class="ExpanderSample.MainPage"
  x:DataType="expanderSample:MainViewModel">

  <ScrollView>
    <VerticalStackLayout
      Padding="8"
      x:Name="ExpanderLayout"
      BindableLayout.ItemsSource="{Binding Items}"
      Spacing="10">
      <BindableLayout.ItemTemplate>
        <DataTemplate x:DataType="expanderSample:MyClass">
          <maui:Expander
            Animated="True"
            Command="{Binding Source={RelativeSource AncestorType={x:Type expanderSample:MainViewModel}}, Path=PrintCommand}"
            CommandParameter="{Binding Name}"
            HeaderTapped="Expander_OnHeaderTapped">
            <maui:Expander.HeaderContent>
              <Border
                BackgroundColor="Orange"
                StrokeShape="RoundRectangle 6"
                StrokeThickness="2">
                <Border.Stroke>
                  <SolidColorBrush Color="{AppThemeBinding Dark='White', Light='Black', Default='Black'}" />
                </Border.Stroke>
                <Grid HeightRequest="80">
                  <Label
                    Text="{Binding Name}"
                    FontSize="Title"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />
                </Grid>
              </Border>
            </maui:Expander.HeaderContent>
            <Grid
              Margin="6,0"
              HeightRequest="200"
              BackgroundColor="SkyBlue">
              <Label
                Text="{Binding Name}"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            </Grid>
          </maui:Expander>
        </DataTemplate>
      </BindableLayout.ItemTemplate>
    </VerticalStackLayout>
  </ScrollView>

</ContentPage>
