sample/ExpanderSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:maui="clr-namespace:epj.Expander.Maui;assembly=epj.Expander.Maui"
  xmlns:expanderSample="clr-namespace:ExpanderSample"
  x:Class="ExpanderSample.MainPage"
  x:DataType="expanderSample:MainViewModel">

  <VerticalStackLayout
    x:Name="ExpanderLayout"
    BindableLayout.ItemsSource="{Binding Items}"
    Spacing="10">
    <BindableLayout.ItemTemplate>
      <DataTemplate x:DataType="expanderSample:MyClass">
        <maui:Expander
          Animated="True"
          Command="{Binding Source={RelativeSource AncestorType={x:Type expanderSample:MainViewModel}}, Path=PrintCommand}"
          CommandParameter="{Binding Name}"
          HeaderTapped="Expander_OnHeaderTapped">
          <maui:Expander.HeaderContent>
            <Grid
              HeightRequest="80"
              BackgroundColor="Orange">
              <Label
                Text="{Binding Name}"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            </Grid>
          </maui:Expander.HeaderContent>
          <Grid
            HeightRequest="200"
            BackgroundColor="SkyBlue">
            <Label
              Text="{Binding Name}"
              VerticalOptions="Center"
              HorizontalOptions="Center" />
          </Grid>
        </maui:Expander>
      </DataTemplate>
    </BindableLayout.ItemTemplate>
  </VerticalStackLayout>

</ContentPage>
