sample/ExpanderSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:maui="clr-namespace:epj.Expander.Maui;assembly=epj.Expander.Maui"
  x:Class="ExpanderSample.MainPage">

  <ScrollView>
    <VerticalStackLayout
      Padding="8"
      Spacing="6">
      <maui:Expander Animated="True">
        <maui:Expander.HeaderContent>
          <Border
            BackgroundColor="Orange"
            StrokeShape="RoundRectangle 6"
            StrokeThickness="0">
            <Grid HeightRequest="80">
              <Label
                Text="Expander #1"
                FontSize="Title"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            </Grid>
          </Border>
        </maui:Expander.HeaderContent>
        <Grid
          Margin="6,0"
          HeightRequest="200"
          BackgroundColor="DarkSlateGray">
          <Label
            Text="This is the content of an expander!"
            VerticalOptions="Center"
            HorizontalOptions="Center" />
        </Grid>
      </maui:Expander>
      <maui:Expander Animated="True">
        <maui:Expander.HeaderContent>
          <Border
            BackgroundColor="Orange"
            StrokeShape="RoundRectangle 6"
            StrokeThickness="0">
            <Grid HeightRequest="80">
              <Label
                Text="Accordion examples inside"
                FontSize="Title"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            </Grid>
          </Border>
        </maui:Expander.HeaderContent>
        <VerticalStackLayout
          Margin="6,0"
          Padding="8"
          Spacing="12"
          BackgroundColor="DarkSlateGray">
          <Button
            Text="View-only accordion"
            Clicked="OnViewOnlyButtonClicked" />
          <Button
            Text="Hybrid accordion"
            Clicked="OnHybridButtonClicked" />
          <Button
            Text="Data binding accordion"
            Clicked="OnDataBindingButtonClicked" />
        </VerticalStackLayout>
      </maui:Expander>
    </VerticalStackLayout>
  </ScrollView>

</ContentPage>
