sample/ExpanderSample/AccordionExamples/Hybrid/HybridAccordionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:maui="clr-namespace:epj.Expander.Maui;assembly=epj.Expander.Maui"
  xmlns:hybrid="clr-namespace:ExpanderSample.AccordionExamples.Hybrid"
  x:Class="ExpanderSample.AccordionExamples.Hybrid.HybridAccordionPage"
  x:DataType="hybrid:HybridAccordionViewModel"
  Title="Hybrid Accordion">

  <VerticalStackLayout
    x:Name="AccordionLayout"
    Spacing="6"
    BindableLayout.ItemsSource="{Binding People}">
    <BindableLayout.ItemTemplate>
      <DataTemplate x:DataType="{x:Type hybrid:PersonTuple}">
        <maui:Expander
          Animated="True"
          HeaderTapped="Expander_OnHeaderTapped">
          <maui:Expander.HeaderContent>
            <Grid
              HeightRequest="80"
              BackgroundColor="Orange">
              <Label
                Text="{Binding Item1}"
                FontSize="Title"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            </Grid>
          </maui:Expander.HeaderContent>
          <Grid
            HeightRequest="200"
            BackgroundColor="DarkSlateGray">
            <Label
              Text="{Binding Item2}"
              VerticalOptions="Center"
              HorizontalOptions="Center" />
          </Grid>
        </maui:Expander>

      </DataTemplate>
    </BindableLayout.ItemTemplate>
  </VerticalStackLayout>

</ContentPage>