sample/ExpanderSample/AccordionExamples/DataBinding/DataBindingAccordionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:maui="clr-namespace:epj.Expander.Maui;assembly=epj.Expander.Maui"
  xmlns:dataBinding="clr-namespace:ExpanderSample.AccordionExamples.DataBinding"
  x:Class="ExpanderSample.AccordionExamples.DataBinding.DataBindingAccordionPage"
  x:DataType="dataBinding:DataBindingAccordionViewModel"
  Title="Data binding accordion">

  <VerticalStackLayout
    Spacing="6"
    BindableLayout.ItemsSource="{Binding Items}">
    <BindableLayout.ItemTemplate>
      <DataTemplate x:DataType="dataBinding:PersonModel">

        <maui:Expander
          Animated="True"
          Command="{Binding SelectItemCommand, Source={RelativeSource AncestorType={x:Type dataBinding:DataBindingAccordionViewModel}}}"
          CommandParameter="{Binding .}"
          IsExpanded="{Binding Selected}">
          <maui:Expander.HeaderContent>
            <Grid
              HeightRequest="80"
              BackgroundColor="Orange">
              <Label
                Text="{Binding Name}"
                FontSize="Title"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            </Grid>
          </maui:Expander.HeaderContent>
          <Grid
            HeightRequest="200"
            BackgroundColor="DarkSlateGray">
            <Label
              Text="{Binding Description}"
              VerticalOptions="Center"
              HorizontalOptions="Center" />
          </Grid>
        </maui:Expander>

      </DataTemplate>
    </BindableLayout.ItemTemplate>
  </VerticalStackLayout>

</ContentPage>